<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Announcing Apache Pulsar 3.0: The First Long-Term Support Release | Apache Pulsar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pulsar.apache.org/img/pulsar-social-media-card.png"><meta data-rh="true" name="twitter:image" content="https://pulsar.apache.org/img/pulsar-social-media-card.png"><meta data-rh="true" property="og:url" content="https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Announcing Apache Pulsar 3.0: The First Long-Term Support Release | Apache Pulsar"><meta data-rh="true" name="description" content="The Apache Pulsar community today announces the release of Apache Pulsar 3.0, the first Long-Term Support (LTS) version! This is a remarkable community effort, with over 140 contributors submitting about 1500 commits for feature enhancements and bug fixes. We would like to thank all of them for their contributions!"><meta data-rh="true" property="og:description" content="The Apache Pulsar community today announces the release of Apache Pulsar 3.0, the first Long-Term Support (LTS) version! This is a remarkable community effort, with over 140 contributors submitting about 1500 commits for feature enhancements and bug fixes. We would like to thank all of them for their contributions!"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-05-02T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0/"><link data-rh="true" rel="alternate" href="https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://WK2YL0SALL-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0","mainEntityOfPage":"https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0","url":"https://pulsar.apache.org/blog/2023/05/02/announcing-apache-pulsar-3-0","headline":"Announcing Apache Pulsar 3.0: The First Long-Term Support Release","name":"Announcing Apache Pulsar 3.0: The First Long-Term Support Release","description":"The Apache Pulsar community today announces the release of Apache Pulsar 3.0, the first Long-Term Support (LTS) version! This is a remarkable community effort, with over 140 contributors submitting about 1500 commits for feature enhancements and bug fixes. We would like to thank all of them for their contributions!","datePublished":"2023-05-02T00:00:00.000Z","author":{"@type":"Person","name":"Apache Pulsar Community"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pulsar.apache.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache Pulsar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache Pulsar Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache Pulsar" href="/opensearch.xml">







<link rel="stylesheet" href="/css/katex-0.13.24.min.css" media="print" onload="this.media=&#39;all&#39;">
<script src="/js/sine-waves.min.js" async></script>
<script src="/js/matomo-agent.js"></script><link rel="stylesheet" href="/assets/css/styles.8505adb1.css">
<script src="/assets/js/runtime~main.59bcfe04.js" defer="defer"></script>
<script src="/assets/js/main.e342893f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#282826;color:#fff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
    <a class="announcement-bar" href="/blog/2025/09/09/announcing-apache-pulsar-4-1/" target="_blank">
      <div class="announcement-bar__content">
        <!-- <svg class="announcement-bar__icon">
          
<svg viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.5 19.6001H16.1L15.3 29.2001L26.5 12.4H17.06L18.1 2.80005L6.5 19.6001Z" stroke="#F7F7F7" stroke-width="1.5" stroke-linejoin="round"/>
</svg>

        </svg> -->

        <span>
          ✨ Apache Pulsar 4.1 is here! ✨
        </span>

        <svg class="announcement-bar__icon">
          
<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="20" height="20" transform="translate(6 6)" fill="white" fill-opacity="0.01"/>
<path d="M17.6667 10.1667L23.5 16.0001M23.5 16.0001L17.6667 21.8334M23.5 16.0001L8.5 16.0001" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
<rect x="0.5" y="0.5" width="31" height="31" rx="15.5" stroke="white"/>
</svg>

        </svg>
      </div>
    </a>
  </div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-black.svg" alt="Apache Pulsar logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="25" width="127"><img src="/img/logo-black.svg" alt="Apache Pulsar logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="25" width="127"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Get Started</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/4.1.x/concepts-overview/">Concepts</a></li><li><a class="dropdown__link" href="/docs/4.1.x/">Quickstart</a></li><li><a class="dropdown__link" href="/ecosystem/">Ecosystem</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/4.1.x/">Docs</a><a class="navbar__item navbar__link" href="/features/">Features</a><a class="navbar__item navbar__link" href="/use-cases/">Use Cases</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link community-dropdown">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link scroll-link scroll-welcome" id="scroll-welcome" href="/community/">Welcome</a></li><li><a class="dropdown__link scroll-link scroll-discussions" id="scroll-discussions" href="/community/#section-discussions">Discussions</a></li><li><a class="dropdown__link scroll-link" id="scroll-governance" href="/community/#section-governance">Governance</a></li><li><a class="dropdown__link scroll-link" id="scroll-community" href="/community/#section-community">Meet the Community</a></li><li><a class="dropdown__link scroll-link" id="scroll-contribute" href="/community/#section-contribute">Contribute</a></li><li><a class="dropdown__link" href="/contribute/">Contribution Guide</a></li><li><a href="https://github.com/apache/pulsar/wiki" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki</a></li><li><a href="https://github.com/apache/pulsar/issues" target="_blank" rel="noopener noreferrer" class="dropdown__link">Issue Tracking</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Learn</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/blog/">Blog</a></li><li><a class="dropdown__link" href="/books/">Books</a></li><li><a class="dropdown__link" href="/case-studies/">Case Studies</a></li><li><a class="dropdown__link" href="/articles/">Articles</a></li><li><a class="dropdown__link" href="/presentations/">Presentations</a></li><li><a class="dropdown__link" href="/events/">Events</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar_download_button" href="/download/">Download</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-top--lg"><div class="row"><main class="col col--12" itemscope="" itemtype="https://schema.org/Blog"><article class="BlogContainerPost_N_n1" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><header><div><h1 class="title_xvU1">Announcing Apache Pulsar 3.0: The First Long-Term Support Release</h1><div class="row"><div class="col authorCol_q4o9"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp">Apache Pulsar Community</span></div><div class="authorSocials_rSDt"></div></div></div></div></div><div class="container_iJTo"><time datetime="2023-05-02T00:00:00.000Z">May 2, 2023</time> · <!-- -->10 min read</div></div></header><div id="__blog-post-container" class="markdown"><p><strong>The Apache Pulsar community today announces the release of Apache Pulsar 3.0, the first Long-Term Support (LTS) version!</strong> This is a remarkable community effort, with over 140 contributors submitting about 1500 commits for feature enhancements and bug fixes. We would like to thank all of them for their contributions!</p>
<p><img decoding="async" loading="lazy" src="/assets/images/annoucing-pulsar-3-0-49cfa343860a724ce7cd41a79b36e6db.jpeg" width="1200" height="630" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducing-long-term-support-releases">Introducing Long-Term Support releases<a href="#introducing-long-term-support-releases" class="hash-link" aria-label="Direct link to Introducing Long-Term Support releases" title="Direct link to Introducing Long-Term Support releases">​</a></h2>
<p>Starting from Pulsar 3.0, the Pulsar community plans to release LTS versions to meet the needs of different users for stability and new features, as well as to reduce the burden of maintaining historical releases.</p>
<p>The previous release process has short maintenance cycles of approximately 3 to 4 months, while many users are still using old versions. To keep up with new updates and features, they may be forced to perform upgrades within a short timeframe, for which they are not prepared in terms of available time and required efforts.</p>
<p>Therefore, the Pulsar community introduces LTS versions with feature releases between them. The project follows a variant of Semantic Versioning, replacing <code>major.minor.patch</code> with <code>LTS.feature.patch</code>. For example:</p>
<ul>
<li>2.11.0 is a feature release;</li>
<li>3.0.0 is the first LTS release;</li>
<li>3.0.1 is a patch release of the LTS release;</li>
<li>3.1.0 is a feature release;</li>
<li>3.2.0 is a feature release;</li>
<li>3.2.1 is a patch release;</li>
<li>4.0.0 is an LTS release.</li>
</ul>
<p>This pattern provides version support for users seeking stability and those seeking new features. Users who want a more stable release can use versions 3.0.x, while those seeking new features can use versions 3.x. This new release model is a major step for the Pulsar community because it:</p>
<ul>
<li>Allows users to choose between different releases based on their needs for stability or new features;</li>
<li>Clarifies the release cycle for both maintainers and users;</li>
<li>Frees maintainers from spending too much time maintaining a long list of old releases.</li>
</ul>
<p>With the new release model, the Pulsar community looks to release LTS versions every 18 months, with bug fixes continuing for 24 months and security vulnerability patches supported for 36 months. See the image below for details.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pulsar-new-release-model-e50bbfe6a0ce07a6f8089bacfdd4a761.png" width="945" height="440" class="img_ev3q"></p>
<p>For more information, see <a href="https://github.com/apache/pulsar/issues/15966" target="_blank" rel="noopener noreferrer">PIP-175</a> and the <a href="/contribute/release-policy/" target="_blank" rel="noopener noreferrer">Release policy</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-new-in-apache-pulsar-30">What’s new in Apache Pulsar 3.0?<a href="#whats-new-in-apache-pulsar-30" class="hash-link" aria-label="Direct link to What’s new in Apache Pulsar 3.0?" title="Direct link to What’s new in Apache Pulsar 3.0?">​</a></h2>
<p>Apache Pulsar 3.0 is an LTS release with a number of important features, enhancements, and fixes. Here are some of the highlighted ones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-pulsar-broker-load-balancer">New Pulsar broker load balancer<a href="#new-pulsar-broker-load-balancer" class="hash-link" aria-label="Direct link to New Pulsar broker load balancer" title="Direct link to New Pulsar broker load balancer">​</a></h3>
<p><a href="https://github.com/apache/pulsar/issues/16691" target="_blank" rel="noopener noreferrer">PIP-192</a> introduces a new load manager implementation, aiming to balance cluster utilization as evenly as possible while minimizing latency and reducing reliance on ZooKeeper.</p>
<p>Issues with the previous load manager include:</p>
<ul>
<li>Load data for all brokers and bundles is replicated to all brokers via ZK watchers. This N-replication poses scalability issues when Pulsar clusters grow to thousands of brokers and millions of topics.</li>
<li>Lookup requires redirection to the leader broker.</li>
</ul>
<p>In Pulsar 3.0, the broker and bundle load data have been re-evaluated. The new load manager stores this load data in non-persistent topics, while topic ownership information is saved in system topics and maintained with a state machine for eventual consistency. Clients can now connect to any broker for lookup without redirection.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="large-scale-delayed-message-support">Large-scale delayed message support<a href="#large-scale-delayed-message-support" class="hash-link" aria-label="Direct link to Large-scale delayed message support" title="Direct link to Large-scale delayed message support">​</a></h3>
<p>Scheduled and delayed message delivery is a common feature in messaging systems. <a href="https://github.com/apache/pulsar/issues/16763" target="_blank" rel="noopener noreferrer">PIP-195</a> aims to address limitations in this feature, which has been supported since version 2.4.0. The issues with the current implementation include:</p>
<ul>
<li>Memory constraints: The delayed message index is typically maintained in memory, leading to high memory overhead when there are many delayed messages. Although it is possible to utilize multiple brokers’ memory by creating multiple partitions for a topic and distributing them across multiple brokers, the overall memory consumption remains unchanged.</li>
<li>Expensive index rebuilding: In the case of a large number of delayed messages (e.g. hundreds of millions), when migrating a topic to a different broker or recovering from broker downtime, rebuilding the index requires replaying logs. This process consumes significant resources and affects both the client and catch-up reads.</li>
</ul>
<p>The objectives of the new delayed message mechanism introduced in Pulsar 3.0 are:</p>
<ul>
<li>Supporting delayed message index snapshots to minimize the costs of rebuilding the index;</li>
<li>Reducing memory usage for maintaining the delayed message index.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-multi-arch-docker-images">Build multi-arch docker images<a href="#build-multi-arch-docker-images" class="hash-link" aria-label="Direct link to Build multi-arch docker images" title="Direct link to Build multi-arch docker images">​</a></h3>
<p>With 3.0, Pulsar will start publishing Docker images with versions both for Intel x86-64 and Arm64 architectures. </p>
<p>Users trying to use Pulsar standalone, or running TestContainer tests on a Mac M1/M2 laptop will now see much improved performance and avoid all the issues with the Docker container engine when it emulates x86-64 CPU withing an Arm64 host.</p>
<p>At the same time, this image will make it possible to run Pulsar in a Docker/Kubernetes production environment on Arm64 machines.</p>
<p>From a user perspective, no change is required: when pulling the image, Docker will select the appropriate version based on the host architecture.</p>
<p>For more information, see <a href="https://github.com/apache/pulsar/pull/19432" target="_blank" rel="noopener noreferrer">PR-19432</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bookkeeper-direct-io-logic-optimization">BookKeeper direct IO logic optimization<a href="#bookkeeper-direct-io-logic-optimization" class="hash-link" aria-label="Direct link to BookKeeper direct IO logic optimization" title="Direct link to BookKeeper direct IO logic optimization">​</a></h3>
<p>The current ledger read/write logic in BookKeeper involves multiple buffering and caching layers, which cause limitations in read and write throughput due to memory consumption, inefficient cache utilization, and eviction problems.</p>
<p>More specifically, when writing an entry, data is buffered in both the memory table and the OS PageCache (after the memory table is full). When reading an entry, data may be fetched from the memory table, read cache, or read from the entry log file based on cache hits, potentially causing memory waste and reduced cache hit rate. Since the OS PageCache is shared by all read and write files, and the OS will prefetch a fixed amount of data when reading files, it is easy to cause OS PageCache pollution and affect the read and write performance.</p>
<p><a href="https://github.com/apache/bookkeeper/issues/2943#issuecomment-1086446251" target="_blank" rel="noopener noreferrer">BP-47</a> introduces optional support to bypass the OS PageCache using the O_DIRECT flag for <a href="https://man7.org/linux/man-pages/man2/open.2.html" target="_blank" rel="noopener noreferrer">open(2)</a> and <a href="https://man7.org/linux/man-pages/man2/fallocate.2.html" target="_blank" rel="noopener noreferrer">fallocate(2)</a> syscalls on supported systems (Linux and macOS). The new implementation uses JNI for direct I/O and incorporates write buffer pools and read buffer management. It helps reduce memory consumption and achieve better control over cache utilization. It modifies the existing ledger read/write logic while maintaining the original organization of the entry log file.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-buffer-segmented-snapshot-optimization">Transaction Buffer segmented snapshot optimization<a href="#transaction-buffer-segmented-snapshot-optimization" class="hash-link" aria-label="Direct link to Transaction Buffer segmented snapshot optimization" title="Direct link to Transaction Buffer segmented snapshot optimization">​</a></h3>
<p>The current Transaction Buffer in Pulsar involves handling messages sent with transactions and taking periodic snapshots to avoid replaying all messages from the original topic. However, when a topic has long-term data retention and many aborted transactions, a snapshot may become a bottleneck, causing increased costs as the snapshot size grows.</p>
<p><a href="https://github.com/apache/pulsar/issues/16913" target="_blank" rel="noopener noreferrer">PIP-196</a> introduces a segmented transaction buffer snapshot, which allows splitting the snapshot into multiple parts, each with a fixed number of aborted transactions and a maxReadPosition identity. This approach aims to support a large number of aborted transactions, improve transaction buffer recovery speed, and address the write amplification issue in system topic snapshots.</p>
<p>In Pulsar 3.0, the new design incorporates multiple snapshot segments through a secondary index, with index and snapshot segments stored in different compact topics. The snapshot segment is an immutable segment that can be configured in size. A new system topic is used to store snapshot segments, while a separate index topic stores the snapshot segment indexes, allowing for more efficient recovery and reduced memory overhead.</p>
<p>The proposal modifies the existing transaction buffer logic while maintaining the original organization of the transaction buffer, with the goal of improving overall performance and resource utilization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blue-green-cluster-deployment-support">Blue-green cluster deployment support<a href="#blue-green-cluster-deployment-support" class="hash-link" aria-label="Direct link to Blue-green cluster deployment support" title="Direct link to Blue-green cluster deployment support">​</a></h3>
<p>Blue-green deployment is a widely-used solution for migrating live traffic from one cluster to another. In this model, traffic is gradually transferred from the blue cluster to the green cluster, allowing for smooth upgrades and the possibility of rollbacks if necessary.</p>
<p><a href="https://github.com/apache/pulsar/issues/16551" target="_blank" rel="noopener noreferrer">PIP-188</a> implements blue-green deployment in Pulsar by introducing changes to the broker, client, and managedLedger. The broker will support an admin API that allows marking a cluster for migration and specifying redirection URLs. The migration state and redirection URLs are persisted in the cluster metadata. The broker asynchronously marks each topic owned by that broker as migrated and notifies all the producers and consumers (which have drained the backlog for their subscriptions) with a new client-protocol command called “Migrated-Topic”, which has redirection URLs to the green cluster. Producers and consumers for those topics cache the redirection URLs and retry to connect to the broker with that URL which redirects them to the green cluster.</p>
<p>With such capability introduced in Pulsar 3.0, users can achieve seamless traffic migration between clusters without causing downtime for topics.</p>
<p>For more information about the Pulsar 3.0 release, see the <a href="/release-notes/versioned/pulsar-3.0.0/" target="_blank" rel="noopener noreferrer">release notes</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-between-releases">Compatibility between releases<a href="#compatibility-between-releases" class="hash-link" aria-label="Direct link to Compatibility between releases" title="Direct link to Compatibility between releases">​</a></h2>
<p>When upgrading an existing Pulsar version, it is important to upgrade components linearly.</p>
<p>Before Pulsar 3.0, upgrades should be performed linearly through each feature version. For example, when upgrading from 2.8 to 2.10, it is important to upgrade to 2.9 before going to 2.10.</p>
<p>Starting from 3.0, users can perform live upgrades or downgrades between two consecutive LTS versions. For example:</p>
<ul>
<li>✅ 3.0 -&gt; 4.0 -&gt; 3.0;</li>
<li>✅ 3.2 -&gt; 4.0 -&gt; 3.2;</li>
<li>✅ 3.2 -&gt; 4.4 -&gt; 3.2;</li>
<li>❌ 3.2 -&gt; 5.0.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started">​</a></h2>
<p>Pulsar 3.0.0 is now available for download on GitHub. To get started with Pulsar, you can run a Pulsar cluster <a href="/docs/3.0.x/getting-started-home/" target="_blank" rel="noopener noreferrer">on your local machine, Docker, or Kubernetes</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="looking-forward">Looking forward<a href="#looking-forward" class="hash-link" aria-label="Direct link to Looking forward" title="Direct link to Looking forward">​</a></h2>
<p>With Pulsar 3.0 LTS model, it will be easier for users to choose to stay on LTS stable releases or newer releases with the latest feature and improvements, all with the guarantee of longer support and a path to a live upgrade to the next LTS version.</p>
<p>At the same time, several features introduced in 3.0 sets the stage for further improvements. One such example is the new load balancer (PIP-192): while immediately useful and a marked improvement as it is, it also paves the way for many more optimizations in how topics are transferred from one broker to another, with the goal of minimizing the latency impact of such operations.</p>
<p>Another exciting area of development is the proposal to rehaul the metric collection and aggregation system described in <a href="https://github.com/apache/pulsar/issues/20197" target="_blank" rel="noopener noreferrer">PIP-264</a>.</p>
<p>Finally, Pulsar 3.0 is benefitting from the performance improvements introduced in Apache BookKeeper 4.16. We see a lot of potential to further improve BookKeeper performance for an even faster Pulsar!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-involved">Getting involved<a href="#getting-involved" class="hash-link" aria-label="Direct link to Getting involved" title="Direct link to Getting involved">​</a></h2>
<p>Apache Pulsar is one of the fastest-growing open-source projects, recognized by the <a href="https://thestack.technology/top-apache-projects-in-2021-from-superset-to-nuttx/" target="_blank" rel="noopener noreferrer">Apache Software Foundation</a> as a Top 5 Project based on engagement. The vitality of Pulsar relies on continued community growth, which would not be possible without each and every contributor to the project. The Pulsar community welcomes contributions from anyone with a passion for open source, messaging and streaming, as well as distributed systems! Looking for more ways to stay connected with the Pulsar community? Check out the following resources:</p>
<ul>
<li>Pulsar Virtual Summit Europe 2023 will take place on Tuesday, May 23rd, 2023! <a href="https://events.zoom.us/ev/Ap6rsDg9LeVfmdajJ_eB13HH026J1d_o8OoTKkQnl_jzVl-srhwB~AggLXsr32QYFjq8BlYLZ5I06Dg" target="_blank" rel="noopener noreferrer">Register now for free</a> and follow @PulsarSummit on Twitter for updates and details of this much-anticipated one-day event.</li>
<li>Read the <a href="/contribute/" target="_blank" rel="noopener noreferrer">Apache Pulsar Contribution Guide</a> to start your first contribution.</li>
<li>Visit the <a href="https://github.com/apache/pulsar" target="_blank" rel="noopener noreferrer">Pulsar GitHub repository</a>, follow the project on Twitter <a href="https://twitter.com/apache_pulsar" target="_blank" rel="noopener noreferrer">@apache_pulsar</a>, and join the <a href="https://apache-pulsar.slack.com/" target="_blank" rel="noopener noreferrer">Pulsar community on Slack</a>.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/pulsar-site/edit/main/blog/2023-05-02-announcing-apache-pulsar-3-0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav blog-post-pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023/06/28/pulsar-summit-north-america-2023-cfp/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Pulsar Summit North America 2023: CFP Is Open Now!</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2023/04/19/Apache-Pulsar-2-10-4/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">What’s New in Apache Pulsar 2.10.4</div></a><div class="blog-post-pagination-nav-more"><a href="/blog">Show All</a></div></div></nav></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Foundation<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Events<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/thanks" target="_blank" rel="noopener noreferrer" class="footer__link-item">Thanks<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apache.org/foundation/sponsorship" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsorship<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/security/">Security</a></li><li class="footer__item"><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="social-icons">
                  <a target="_blank" href="https://communityinviter.com/apps/apache-pulsar/apache-pulsar" aria-label="Join the Apache Pulsar Slack workspace">
                    <img alt="Slack logo" src="/img/slack-white.svg" width="26">
                  </a>
                  <a target="_blank" href="https://github.com/apache/pulsar/" aria-label="View the Apache Pulsar project on GitHub">
                    <img alt="GitHub logo" src="/img/github-white.svg" width="26">
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/pulsar-white.svg" alt="Pulsar Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pulsar-white.svg" alt="Pulsar Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">
        <div>
          <img class="footer-apache-logo" src="/img/feather-logo-white.svg" alt="" width="20">
          The Apache Software Foundation
        </div>
        <p>Apache Pulsar is available under the Apache License, version 2.0. Apache Pulsar is an open-source, distributed messaging and streaming platform built for the cloud.</p>
        <p>Copyright © 2025 The Apache Software Foundation. All Rights Reserved. Apache, Pulsar, Apache Pulsar, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.</p>
      </div></div></div></footer></div>
</body>
</html>