.TopBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0;
}

.Header {
  max-width: 48rem;
}

.Filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.SearchQueryInput {
  flex: 1;
  max-width: 30rem;
  min-width: 20rem;
}

.CategorySwitcher {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (max-width: 800px) {
  .TopBlock {
    grid-template-columns: 1fr;
  }
}
.Header {
  margin: 0 auto;
  width: calc(100% - 1rem);
  max-width: var(--max-content-width);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.Header {
  padding: 6rem 0;
  line-height: 3rem;
}

.Header h1{
  font-size: 2.5rem;
  line-height: 2.5rem;
  color: var(--primary-0);
  font-weight: 400;
  margin: 0;
  max-width: 35rem;
}

.Header p {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 400;
  margin: 0;
  max-width: 42rem;
}
.Header p a{
  text-decoration: underline;
  color: var(--text-color);
}